<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/etShowOp"
        android:layout_width="match_parent"
        android:layout_height="60pt"
        android:background="@color/gray"
        android:ems="10"
        android:gravity="right"
        android:inputType="textPersonName"
        android:paddingTop="30pt"
        android:textColor="@android:color/background_light"
        android:textSize="40sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnAC"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="1sp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="btnClean"
                android:text="AC"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnPlusMinus"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="1sp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="btnNumEvent"
                android:text="+/-"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button21"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="1sp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="btnPercent"
                android:text="%"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnDiv"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="1sp"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_dark"
                android:onClick="btnOpEvent"
                android:text="÷"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn7"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="1sp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="btnNumEvent"
                android:text="7"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="1sp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="btnNumEvent"
                android:text="8"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="1sp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="btnNumEvent"
                android:text="9"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnMul"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="1sp"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_dark"
                android:onClick="btnOpEvent"
                android:text="*"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn4"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="1sp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="btnNumEvent"
                android:text="4"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="1sp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="btnNumEvent"
                android:text="5"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="1sp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="btnNumEvent"
                android:text="6"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnSub"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="1sp"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_dark"
                android:onClick="btnOpEvent"
                android:text="-"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="1sp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="btnNumEvent"
                android:text="1"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="1sp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="btnNumEvent"
                android:text="2"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="1sp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="btnNumEvent"
                android:text="3"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnPlus"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_margin="1sp"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_dark"
                android:onClick="btnOpEvent"
                android:text="+"
                android:textColor="@android:color/background_light"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn0"
            android:layout_width="99dp"
            android:layout_height="30pt"
            android:layout_margin="1sp"
            android:layout_weight="4"
            android:background="@android:color/darker_gray"
            android:onClick="btnNumEvent"
            android:text="0"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnDot"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_margin="1sp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:onClick="btnNumEvent"
            android:text="."
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnEquals"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_margin="1sp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_dark"
            android:onClick="btnEqualsEvent"
            android:text="="
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>